# QuantronTestProject

./: build.gradle  build_config.gradle  dependency_vertion.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/vladimir/quantrontestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vladimir/quantrontestproject/: App.kt  MainActivity.kt
app/src/main/java/dev/vladimir/quantrontestproject/di/component/: AppComponent.kt
app/src/main/java/dev/vladimir/quantrontestproject/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/vladimir/quantrontestproject/: ExampleUnitTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/dev/vladimir/auth/data/: TmdbAuthApi.kt
auth/src/main/java/dev/vladimir/auth/di/: BindDataModule.kt  NetworkModule.kt
auth/src/main/java/dev/vladimir/auth/domain/: AuthInteractor.kt
auth/src/main/java/dev/vladimir/auth/presentation/: AuthFragment.kt  AuthViewModel.kt
auth/src/main/res/layout/: fragment_auth.xml
auth/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core-api/: build.gradle
core-api/src/androidTest/java/dev/vladimir/core_api/: ExampleInstrumentedTest.kt
core-api/src/test/java/dev/vladimir/core_api/: ExampleUnitTest.kt
core-impl/: build.gradle
core-impl/src/androidTest/java/dev/vladimir/core_impl/: ExampleInstrumentedTest.kt
core-impl/src/test/java/dev/vladimir/core_impl/: ExampleUnitTest.kt
core/src/androidTest/java/dev/vladimir/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/vladimir/core/data/common/: CommonConstants.kt  Constants.kt  DataExtensions.kt  extensions.kt
core/src/main/java/dev/vladimir/core/data/common/models/: Result.kt
core/src/main/java/dev/vladimir/core/data/interceptor/: ApiKeyInterceptor.kt  SessionInterceptor.kt
core/src/main/java/dev/vladimir/core/data/response/: MovieResponse.kt  MoviesResponseModel.kt
core/src/main/java/dev/vladimir/core/di/: NetworkModule.kt  UtilsModule.kt
core/src/main/java/dev/vladimir/core/navigation/: AppNavigator.kt
core/src/main/java/dev/vladimir/core/presentation/: BaseFragment.kt
core/src/main/java/dev/vladimir/core/presentation/adapters/: DefaultBottomLoadStateAdapter.kt
core/src/main/java/dev/vladimir/core/presentation/model/: LoadState.kt
core/src/main/java/dev/vladimir/core/utils/: StringProvider.kt
core/src/main/res/drawable/: ic_search.xml  movie_placeholder.xml  progress_bar.xml
core/src/main/res/layout/: view_bottom_loader.xml  view_error.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/dev/vladimir/core/: ExampleUnitTest.kt
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/java/dev/vladimir/details/: DetailsFragment.kt  MediaDetailsFragment.kt
details/src/main/java/dev/vladimir/details/data/: DetailsTmdbApi.kt  MediaDetailsTmdbApi.kt
details/src/main/java/dev/vladimir/details/di/: BindDataModule.kt  NetworkModule.kt
details/src/main/java/dev/vladimir/details/domain/: MediaDetailsInteractor.kt
details/src/main/java/dev/vladimir/details/presentation/: ActorsAdapter.kt  MediaDetailsFragment.kt  MediaDetailsViewModel.kt
details/src/main/res/layout/: fragment_media_details.xml  item_actor.xml
details/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/dev/vladimir/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/dev/vladimir/home/: HomeFragment.kt
home/src/main/java/dev/vladimir/home/data/: MovieApi.kt  PopularMediaTmdbApi.kt
home/src/main/java/dev/vladimir/home/data/mapper/: PopularMovieMapper.kt  PopularTvMapper.kt
home/src/main/java/dev/vladimir/home/data/paging/: PopularMediaPagingSource.kt  PopularMoviePagingSource.kt  PopularMoviesPagingSource.kt
home/src/main/java/dev/vladimir/home/data/repository/: HomeRepository.kt
home/src/main/java/dev/vladimir/home/data/response/: Movie.kt  MovieResponse.kt  MoviesResponseModel.kt  PopularMovieResponseModel.kt
home/src/main/java/dev/vladimir/home/data/response/movie/: MovieResponse.kt  MoviesResponseModel.kt
home/src/main/java/dev/vladimir/home/data/response/tv/: TvResponse.kt  TvResponseModel.kt
home/src/main/java/dev/vladimir/home/di/: BindDataModule.kt  DataModule.kt  NetworkModule.kt
home/src/main/java/dev/vladimir/home/domain/: MovieInteractor.kt
home/src/main/java/dev/vladimir/home/domain/model/: Media.kt  MediaType.kt  Movie.kt
home/src/main/java/dev/vladimir/home/domain/repository/: IHomeRepository.kt
home/src/main/java/dev/vladimir/home/presintation/: HomeFragment.kt  HomeViewModel.kt  PopularMediaAdapter.kt  PopularMovieAdapter.kt
home/src/main/res/layout/: fragment_home.xml  item_popular_movie.xml
home/src/test/java/dev/vladimir/home/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/dev/vladimir/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/dev/vladimir/profile/: ProfileFragment.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/values/: strings.xml
profile/src/test/java/dev/vladimir/profile/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/dev/vladimir/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/dev/vladimir/search/: SearchFragment.kt
search/src/main/res/drawable/: background_search.xml  ic_close.xml
search/src/main/res/layout/: fragment_search.xml  item_header.xml  item_media.xml
search/src/main/res/values/: strings.xml
search/src/test/java/dev/vladimir/search/: ExampleUnitTest.kt
session/src/main/: AndroidManifest.xml
(+88 files in other folders)
