ext {
    applyAndroidConfiguration = { module ->
        module.configure(module) {

            apply plugin: 'com.android.library'
            apply plugin: 'org.jetbrains.kotlin.android'
            apply plugin: 'kotlin-kapt'
            apply plugin: 'com.google.dagger.hilt.android'

            android {
                compileSdk 33

                defaultConfig {
                    minSdk 22
                    targetSdk 33
                    versionCode 1
                    versionName "1.0"

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
                    jvmTarget = '1.8'
                }
                viewBinding {
                    enabled true
                }
            }
        }
    }
}
