applyAndroidConfiguration(this)
base_dependencies(this)

android {
    defaultConfig {
        buildConfigField "String", "POSTER_BASE_URL", "\"https://image.tmdb.org/t/p/w500\""
    }
}

dependencies {
    implementation(
            fragment_ktx,
            androidx_paging,
            glide,
            swipe_refresh_layout
    )

    kapt glide_kapt

    implementation project(':core')
}