applyAndroidConfiguration(this)
base_dependencies(this)

android {
    defaultConfig {
        buildConfigField "String", "API_KEY", "\"02b113b496621e5a49428c55c55a3ccc\""
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "POSTER_BASE_URL", "\"https://image.tmdb.org/t/p/w500\""
    }
}

dependencies {
    api(
            retrofit,
            retrofit_gson_converter,
            gson,
            fragment_ktx,
            androidx_paging,
            swipe_refresh_layout
    )
}