<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <SearchView
        android:id="@+id/search_sv"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_search"
        android:iconifiedByDefault="false"
        app:closeIcon="@drawable/ic_close"
        android:searchIcon="@drawable/ic_search"
        app:layout_constraintTop_toTopOf="parent"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Фильмы, Сериалы"
        android:textSize="20sp"
        app:showAsAction="always" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_media"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_sv" />

</androidx.constraintlayout.widget.ConstraintLayout>